# Redis

./: [part-1] Redis locally installation.docx
exmples/Redis OM Spring App/: README.md  pom.xml
exmples/Redis OM Spring App/src/main/java/com/example/todoapp/exception/: GlobalExceptionHandler.java
exmples/Redis OM Spring App/src/main/java/com/example/todoapp/model/: Todo.java
exmples/Redis OM Spring App/src/main/java/com/example/todoapp/repository/: TodoRepository.java
exmples/redis-om-node-app/: README.md  package.json  repository.js  router.js  server.js
exmples/redis-om-python-app/: .env  README.md  config.py  main.py  requirements.txt
exmples/redis-om-python-app/models/: product.py  user.py
exmples/redis-om-python-app/routes/: __init__.py  products.py  users.py
exmples/redis-om-spring-app/src/main/java/com/example/todoapp/: TodoApplication.java
exmples/redis-om-spring-app/src/main/java/com/example/todoapp/controller/: TodoController.java
exmples/redis-om-spring-app/src/main/java/com/example/todoapp/dto/: TodoDTO.java
exmples/redis-om-spring-app/src/main/java/com/example/todoapp/service/: TodoService.java
